.banner {
  background-image: url('@img/banner-bg.jpg');
  background-size: cover;
  background-position: center;
  padding: 50px 0;
  margin-bottom: 50px;

  &__inner {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
  }

  &__content {
    width: 380px;
  }

  &__title {
    font-size: 30px;
    font-weight: 500;
    margin: 0 0 25px;
  }

  &__list {
    margin: 0;
    list-style-type: none;
    padding: 0;
  }

  &__item {
    position: relative;
    padding-left: 34px;
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 20px;
    &::before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      width: 24px;
      height: 24px;
      background-image: url('@img/checkmark.svg');
    }
  }

  &__img {
    align-self: flex-start;
  }

  &__form {
    padding: 40px 30px;
    background-color: var(--color-white70);
    border-radius: 80px 0 80px 0;
    width: 380px;
  }

  &__form-title {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 25px;
  }

  &__form-text {
    text-align: center;
    margin: 0 0 25px;
  }
}

@media (max-width: 479px) {
  .banner {
    &__content,
    &__form {
      width: 100%;
    }

    &__form {
      padding: 30px 20px;
    }

    &__item {
      margin-bottom: 10px;
      font-size: 16px;
    }
  }
}
