.breadcrumbs {
  margin-bottom: 40px;
  &__nav {
  }

  &__list {
    display: flex;
    align-items: center;
    list-style-type: none;
    flex-wrap: wrap;
    row-gap: 5px;
    padding: 10px 0;
    margin: 0;
  }

  &__item {
    font-size: 15px;
    margin-right: 10px;
    white-space: nowrap;
  }

  &__link {
    position: relative;
    display: block;
    padding: 0 30px 0 0;
    color: var(--color-gray3);
    transition: 0.3s;
    &:hover {
      color: var(--color-primary);
    }
    &::after {
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      content: '';
      width: 20px;
      height: 20px;
      background-image: url('@img/breadcrumbs-arrow.svg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }
  }

  &__home {
    width: 24px;
    height: 24px;
  }
}

@media (max-width: 767px) {
  .breadcrumbs {
    &__item {
      font-size: 12px;
      white-space: normal;
      margin-right: 6px;
    }
    &__link {
      padding-right: 20px;
      &::after {
        width: 16px;
        height: 16px;
      }
    }
    &__home {
      width: 20px;
      height: 20px;
    }
  }
}
