.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-bottom: 80px;
  gap: 20px;
}
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 30px;
  border: 1px solid var(--color-primary);
  border-radius: 60px 0 60px;
  &:hover {
    .card__title {
      color: var(--color-primary);
    }
    .card__img {
      transform: scale(1.05);
    }
  }

  &__img {
    margin-bottom: 20px;
    transition: 0.5s;
    width: 100%;
    height: 150px;
    object-fit: contain;
  }

  &__title {
    font-size: 17px;
    font-weight: 600;
    margin: 0 0 20px;
    transition: 0.3s;
  }

  &__price {
    align-self: flex-end;
    color: var(--color-primary);
    font-size: 20px;
    font-weight: 600;
    margin-top: auto;
  }

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
}

@media (max-width: 1100px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 850px) {
  .card {
    padding: 20px;
    &__img {
      margin-bottom: 10px;
    }
    &__price {
      font-size: 18px;
    }
  }
}

@media (max-width: 767px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 479px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card__img {
    height: 150px;
  }
}
