.film {
  margin-bottom: 100px;
  &__descr {
    font-size: 16px;
    line-height: 1.4;
    margin: 0 0 40px;
    max-width: 780px;
  }

  &__cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__card {
    position: relative;
    padding: 30px;
    border: 1px solid var(--color-primary);
    border-radius: 60px 0 60px;
    max-width: 380px;
    &:hover {
      .film__name {
        color: var(--color-primary);
      }
      .film__img,
      .film__icon {
        transform: scale(1.05);
      }
    }
    &--catalog {
      background-color: var(--color-primary);
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  &__img {
    margin-bottom: 20px;
    transition: 0.5s;
    width: 100%;
  }

  &__name {
    font-size: 17px;
    font-weight: 600;
    margin-bottom: 20px;
    transition: 0.3s;
  }

  &__icon {
    margin: 0 auto 40px;
    transition: 0.5s;
  }

  &__card-text {
    display: inline-block;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
    color: var(--color-white2);
  }

  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
}

@media (max-width: 767px) {
  .film {
    margin-bottom: 60px;
    &__cards {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 524px) {
  .film {
    &__cards {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
