.footer {
  padding: 80px 0 40px;
  background-color: var(--color-black);
  color: var(--color-white);

  &__items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr;
    align-items: start;
    gap: 20px;
  }

  &__logo {
    padding: 0;
    max-width: 200px;
  }

  &__menu {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  &__menu-item {
    margin-bottom: 20px;
  }

  &__menu-link {
    font-weight: 500;
    transition: color 0.3s;
    @media (hover: hover) {
      &:hover {
        color: var(--color-primary);
      }
    }
  }

  &__map {
    background-color: #fff;
    width: 100%;
    height: 300px;
  }

  &__bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
    font-size: 13px;
    color: var(--color-grey-300);
  }

  &__copy {
    margin: 0;
  }
}

.socials {
  display: flex;
  margin-top: 40px;
  &__link {
    display: block;
    margin-right: 20px;
    width: 40px;
    height: 40px;
  }
}

@media (max-width: 999px) {
  .footer {
    &__items {
      grid-template-columns: 1fr 1fr;
      align-items: center;
    }

    &__item {
      // display: flex;
      // flex-direction: column;
      // flex-basis: 48%;
    }
  }
}

@media (max-width: 479px) {
  .footer {
    &__items {
      display: block;
      text-align: center;
    }

    &__item {
      align-items: center;
      margin-bottom: 20px;
    }
  }
}
