.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: var(--color-white);
  box-shadow: var(--shadow);
  z-index: 10;
  &__top {
    background-color: var(--color-primary);
    color: var(--color-lighter);
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    height: 70px;
    position: relative;
  }

  &__menu {
    flex-grow: 1;
    margin-left: 20px;
  }

  &__right {
    display: flex;
    align-items: center;
  }

  &__links {
    margin-left: 20px;
    display: flex;
  }

  &__links-item {
    display: flex;
    &:last-child {
      margin-left: 24px;
    }
  }

  &__links-text {
    margin-right: 8px;
  }
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 15px 0;
  &__img {
    width: 100%;
    height: 100%;
  }
}

.menu {
  display: flex;
  &__list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    padding: 0 16px;
  }

  &__link {
    display: flex;
    align-items: center;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    transition: 0.3s;
    border-bottom: 4px solid transparent;
    border-top: 4px solid transparent;

    @media (hover: hover) {
      &:hover {
        color: var(--color-primary);
      }
    }
    &--active {
      border-bottom-color: var(--color-primary);
    }
  }

  &__submenu-list {
    position: absolute;
    top: 100%;
    display: none;
    flex-direction: column;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: var(--color-white);
    animation: toggle-opacity 500ms;
  }

  &__submenu-item {
    border-top: 1px solid var(--color-lighter);
  }

  &__submenu-link {
    display: block;
    padding: 10px 15px;
    color: var(--color-dark);
    transition: 0.3s;
    &:hover,
    &:focus {
      background-color: var(--color-lighter);
    }
  }
}

.burger {
  display: none;
  margin-left: 20px;
  width: 40px;
  height: 40px;
  padding: 0;
  background-color: transparent;
  border: none;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &__btn-inner {
    position: relative;
    display: inline-block;
    width: 24px;
    height: 2px;
    background-color: var(--color-black);
    border-radius: 10px;
    transition: 0.3s;

    &::before,
    &::after {
      position: absolute;
      left: 0;
      content: '';
      width: 24px;
      height: 2px;
      background-color: var(--color-black);
      border-radius: 10px;
      transition: 0.3s;
    }

    &::before {
      top: -8px;
    }

    &::after {
      top: 8px;
    }

    &--active {
      background-color: transparent;

      &::before {
        transform: translateY(8px) rotate(45deg);
      }

      &::after {
        transform: translateY(-8px) rotate(-45deg);
      }
    }
  }

  &__menu {
    position: absolute;
    top: 100%;
    right: 0;
    padding: 20px;
    width: 320px;
    min-height: calc(100vh - 100%);
    background-color: var(--color-primary);
    transform: translateX(100%);
    transition: transform 0.3s;

    &--active {
      transform: translateX(0);
    }
  }

  &__menu-list {
    list-style-type: none;
    padding: 0;
    margin: 0 0 20px;
  }

  &__menu-item {
    margin-bottom: 10px;
  }

  &__menu-link {
    display: block;
    padding: 5px 0;
    margin-bottom: 10px;
    font-weight: 600;
    transition: color 0.3s;

    &:hover,
    &:focus,
    &--active {
      color: var(--color-dark);
    }
  }

  &__submenu-list {
    list-style-type: none;
    padding: 0 0 0 20px;
    margin: 0 0 15px;
  }

  &__submenu-item {
    margin-bottom: 5px;
  }

  &__submenu-link {
    display: block;
    padding: 5px 0;
    font-size: 15px;
    transition: color 0.3s;

    &:hover,
    &:focus,
    &--active {
      color: var(--color-dark);
    }
  }

  &__phone {
    margin-bottom: 10px;
  }

  &__phone,
  &__email {
    display: none;
    font-size: 20px;
    font-weight: 600;
    transition: color 0.3s;

    &:hover,
    &:focus {
      color: var(--color-dark);
    }
  }
}

.submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  width: 100%;

  &--open {
    display: block;
  }

  &::before {
    position: absolute;
    top: 0;
    left: -100%;
    right: -100%;
    bottom: 0;
    content: '';
    background-color: var(--color-grey-100);
    box-shadow: var(--shadow);
    z-index: 9;
  }

  &__btn {
    display: none;
  }

  &__list {
    position: relative;
    list-style-type: none;
    margin: 25px 0;
    padding: 0;
    z-index: 10;
    pointer-events: none;
  }

  &__item {
    display: flex;
    pointer-events: none;
  }

  &__link {
    font-size: 16px;
    line-height: 20px;
    padding: 10px 20px;
    transition: 0.3s;
    pointer-events: all;

    @media (hover: hover) {
      &:hover {
        color: var(--color-secondary);
      }
    }
  }
}

@media (max-width: 999px) {
  .header__links-item:last-child {
    margin-left: 32px;
  }
  .header__links-text {
    display: none;
  }
  .header__links-icon {
    width: 28px;
    height: 28px;
  }
}

@media (max-width: 767px) {
  .menu {
    position: fixed;
    top: 70px;
    bottom: 0;
    left: 0;
    right: 0;
    margin-left: 0;
    background-color: var(--color-grey-100);
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 10;
    &--active {
      transform: translateX(0);
    }
    &__list {
      flex-direction: column;
      width: 100%;
    }
    &__item {
      display: block;
      padding: 0;
      background-color: var(--color-white);
      border-top: 1px solid var(--color-grey-200);
      &:last-child {
        border-bottom: 1px solid var(--color-grey-200);
      }
    }

    &__link {
      padding: 16px 20px;
      display: block;
      border: none;
      position: relative;
      &--submenu::after {
        position: absolute;
        content: '';
        right: 20px;
        top: 50%;
        transform: translateY(-50%);
        width: 17px;
        height: 24px;
        background-image: url('@img/breadcrumbs-arrow.svg');
        background-size: cover;
      }
    }
  }

  .submenu {
    top: 0;
    bottom: 0;
    display: block;
    transform: translateX(-200%);
    transition: transform 0.3s;
    z-index: 10;

    &--open {
      transform: translateX(0);
    }

    &::before {
      box-shadow: none;
    }

    &__btn {
      position: relative;
      display: block;
      padding: 20px;
      width: 100%;
      font-size: 16px;
      font-family: inherit;
      font-weight: 300;
      text-transform: uppercase;
      background-color: transparent;
      border: none;
      border-bottom: 1px solid var(--color-grey-200);
      cursor: pointer;
      z-index: 10;

      &::before {
        position: absolute;
        content: '';
        top: 50%;
        transform: translateY(-50%) rotate(180deg);
        left: 20px;
        width: 17px;
        height: 24px;
        background-image: url('@img/breadcrumbs-arrow.svg');
        background-size: cover;
      }
    }
  }
  .burger {
    display: flex;
  }
}
