.posts {
  margin-bottom: 80px;
  &__item {
    margin-bottom: 40px;
  }
}

.post {
  display: flex;
  box-shadow: 0px 43px 17px rgb(10 52 65 / 1%), 0px 24px 15px rgb(10 52 65 / 3%);
  border-top: 1px solid var(--color-primary);
  padding: 20px;
  transition: box-shadow 0.3s;

  &:hover {
    box-shadow: 0px 43px 17px rgba(30, 142, 188, 0.01), 0px 24px 15px rgba(30, 142, 188, 0.03), 0px 11px 11px rgba(30, 142, 188, 0.04),
      0px 3px 6px rgba(30, 142, 188, 0.05), 0px 0px 0px rgba(30, 142, 188, 0.05);
    .post__title {
      color: var(--color-primary);
    }
  }
  &__img {
    display: block;
    max-width: 200px;
    width: 100%;
    max-height: 150px;
    margin-right: 20px;
    img {
      width: 100%;
      max-height: 150px;
      object-fit: cover;
    }
  }

  &__content {
    position: relative;
    width: 100%;
  }

  &__title {
    font-size: 24px;
    font-weight: 600;
    margin: 0 0 10px;
    transition: 0.3s;
  }

  &__link {
    &::before {
      position: absolute;
      content: '';
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
    }
  }

  &__date {
    display: block;
    font-size: 14px;
    color: var(--color-primary);
    margin: 0 0 20px;
  }

  &__excerpt {
    display: -webkit-box;
    -webkit-line-clamp: 3;
    overflow-x: hidden;
    overflow-y: hidden;
    -webkit-box-orient: vertical;
    margin: 0;
    max-height: 70px;
    * {
      margin: 0 0 20px;
    }
    p {
      line-height: 1.4;
    }
    h5 {
      color: var(--color-primary);
      font-weight: 500;
      font-size: 18px;
    }
    h6 {
      color: var(--color-primary);
      font-weight: 500;
      font-size: 16px;
    }
    ul {
      padding: 0;
      list-style-type: none;
    }
    li {
      position: relative;
      padding-left: 26px;
      &::before {
        position: absolute;
        content: '';
        width: 16px;
        height: 16px;
        top: 0;
        left: 0;
        background-image: url('@img/checkmark.svg');
        background-size: cover;
      }
    }
  }
}

@media (max-width: 600px) {
  .post {
    flex-direction: column;
    &__img {
      margin-bottom: 20px;
      margin-right: 0;
    }
    &__title {
      font-size: 20px;
    }
    &__date {
      font-size: 13px;
      margin-bottom: 10px;
    }
  }
}
