.recommended {
  margin-bottom: 80px;
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    &:hover {
      .recommended__title {
        color: var(--color-primary);
      }
      .recommended__img {
        transform: scale(1.05);
      }
    }
  }

  &__img {
    height: 180px;
    object-fit: contain;
    transition: 0.3s;
  }

  &__content {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    margin: 0 0 10px;
    transition: 0.3s;
  }

  &__price {
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: var(--color-primary);
  }
  &__link {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 1;
  }
}

@media (max-width: 767px) {
  .recommended {
    &__items {
      grid-template-columns: repeat(2, 1fr);
    }
    &__title {
      font-size: 18px;
      line-height: 22px;
    }
    &__price {
      font-size: 18px;
      line-height: 22px;
    }
  }
}
@media (max-width: 399px) {
  .recommended {
    &__items {
      grid-template-columns: repeat(1, 1fr);
    }
    &__title {
      font-size: 18px;
      line-height: 22px;
    }
    &__price {
      font-size: 18px;
      line-height: 22px;
    }
  }
}
