<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', { "title": "Страница товара" })
  <body>
    <div class="wrapper">
      @@include('html/header.html')
      <div class="content">
        <main class="main">
          <!-- breadcrumbs -->
          @@include('html/breadcrumbs.html')
          <!-- product -->
          @@include('html/catalog.html')
        </main>
      </div>

      @@include('html/footer.html')
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
