<!DOCTYPE html>
<html lang="ru">
  @@include('html/head.html', { "title": "Главная" })
  <body>
    <div class="wrapper">
      @@include('html/header.html')

      <main class="main">
        <!-- top -->
        @@include('html/top.html')
        <!-- pros -->
        <!-- @@include('html/pros.html') -->
        <!-- film -->
        <!-- @@include('html/film.html') -->
        <!-- banner -->
        <!-- @@include('html/banner.html') -->
        <!-- equip -->
        <!-- @@include('html/equip.html') -->
        <!-- staff -->
        <!-- @@include('html/staff.html') -->
        <!-- video -->
        <!-- @@include('html/video.html') -->
      </main>

      @@include('html/footer.html')
    </div>
    <script src="js/app.min.js"></script>
  </body>
</html>
