<section class="accordion">
  <div class="container">
    <h1 class="title">Инструкции и каталоги</h1>
    <p class="accordion__select">Выберите производителя оборудования:</p>
    <div class="accordion__group">
      <div class="accordion__item">
        <button class="accordion__trigger btn btn--outline">
          аккордеон триггер
          <span class="accordion__trigger-num"></span>
          <span class="accordion__arrow"> </span>
        </button>
        <div class="accordion__content">
          <p class="accordion__select">Выберите производителя оборудования:</p>
          <div class="accordion__group">
            <div class="accordion__item">
              <button class="accordion__trigger btn btn--outline">
                аккордеон триггер
                <span class="accordion__trigger-num"></span>
                <span class="accordion__arrow"></span>
              </button>
              <div class="accordion__content">
                <a class="accordion__link" href="#" target="_blank">
                  <span class="accordion__link-title">Инструкция и каталог запчастей Italdibipack DIBIPACK 6084</span>
                  <span class="accordion__lang-box">
                    <span class="accordion__lang" lang="ru" title="Русский"></span>
                    <span class="accordion__lang" lang="en" title="Английский"></span>
                  </span>
                  <span class="accordion__link-size">949.61 Кб</span>
                </a>
                <a class="accordion__link" href="#" target="_blank">
                  <span class="accordion__link-title">Инструкция и каталог запчастей Italdibipack DIBIPACK 6084</span>
                  <span class="accordion__lang-box">
                    <span class="accordion__lang" lang="ru" title="Русский"></span>
                    <span class="accordion__lang" lang="en" title="Английский"></span>
                  </span>
                  <span class="accordion__link-size">949.61 Кб</span>
                </a>
              </div>
            </div>
            <div class="accordion__item">
              <button class="accordion__trigger btn btn--outline">
                аккордеон триггер
                <span class="accordion__trigger-num"></span>
                <span class="accordion__arrow"></span>
              </button>
              <div class="accordion__content">12</div>
            </div>
          </div>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__trigger btn btn--outline">
          аккордеон триггер2
          <span class="accordion__trigger-num"></span>
          <span class="accordion__arrow"> </span>
        </button>
        <div class="accordion__content">
          <div class="accordion__content-text">2</div>
        </div>
      </div>

      <div class="accordion__item">
        <button class="accordion__trigger btn btn--outline">
          аккордеон триггер
          <span class="accordion__trigger-num"></span>
          <span class="accordion__arrow"> </span>
        </button>
        <div class="accordion__content">
          <div class="accordion__content-text">3</div>
        </div>
      </div>
    </div>
  </div>
</section>
