<article class="article">
  <div class="container">
    <h1 class="article__title title">Заголовок</h1>
    <time class="article__date" datetime="2023-02-13"> 13.02.2023 </time>
    <div class="article__content">
      <img class="article__img" src="@img/equip-img-3.png" alt="" />
      <p>
        Упаковывать в термоусадочную пленку начали в 50-е годы 20 века. В то время создали пленку с «памятью» размеров, при нагреве эта
        пленка сжималась и плотно облегала продукт. Как показала практика, лучше усаживается пленка специально для этого предназначенная.
      </p>
      <p>
        Стремительное распространение термоусадочной упаковки произошло после изобретения термотуннеля в 1967г. Самые известные
        термоусадочные пленки - полиэтилен (PE), поливинилхлорид ПВХ (PVC), полиолефин (ПОФ). Полиэтилен усаживается при низких
        температурах, но процент усадки не большой и пленка мутная. ПВХ пленка хорошо усаживается при не высоких температурах и на простом
        оборудовании и поэтому наиболее используема в России. Но ПВХ очень вредна для оператора и оборудования из-за выделяемого при нагреве
        хлора. Так же при нагреве часть хлора остается внутри продукции. К минусам ПВХ также можно отнести - плохая прочность при низких
        температурах и самоусаживаемость при хранении. Полиолефиновая пленка - это послойный сплав полиэтилена и полипропилена (PE/PP).
      </p>
      <p>
        Пленка ПОФ лишена недостатков ПВХ, но для ее использования требуется более сложное оборудование. Немного о процессе упаковки.
        Сначала вокруг продукта формируют пакет из термоусадочной пленки, затем в темоусадочной камере под воздействием температуры пленка
        усаживается и плотно обтягивает продукт. В России, равно как и во всем мире, множество конструкций станков для термоусадочной
        упаковки. Станки различаются по назначению для групповой упаковки и индивидуальной. Для индивидуальной упаковки и упаковки небольших
        наборов гораздо больше видов и конструкций. Станки бывают ручными, полуавтоматическими и автоматическими. Ручные станки делают двух
        видов камерного типа в простонародье «колпачкового» и состоящими из двух частей L- запаивателя и термоусадочного туннеля. «Колпачки»
        подходят для малых производств с ограниченной площадью и малой нагрузкой до 300 упаковок в час. Если планируете расширяться в
        дальнейшем, производить больше продукции разной номенклатуры, то для Вас станок начального уровня должен быть L- запайщик и отдельно
        стоящий термотуннель. Такой комплект позволяет делать до 600 - 800 упаковок в час. И в дальнейшем, можно будет докупить еще один
        запайщик и, используя один туннель, увеличить производительность в два раза или, если поставить на станки разную по ширине пленку,
        упаковывать продукцию разных размеров. Еще хочу отметить. При выборе станка надо понимать в какую пленку будете упаковывать в ПВХ
        или ПОФ. Если выберете, как все прогрессивное человечество, ПОФ(полиолефин), надо обратить внимание на узел запайки станка, который
        выбираете. На рынке очень много недорогих станков с ножом запайки из нихромовой проволоки, которая очень хорошо запаивает ПВХ, но
        плохо ПОФ. Для упаковки в полиолефин нужен узел запайки из полосы. Так же в станке для запайки полиолефиновой пленки обязательно
        должен быть узел перфорации, который делает мелкие дырочки в пленке для выпуска воздуха. При отсутствии узла перфорации упаковка
        будет надуваться пузырем, т.к. полиолефиновая пленка при правильной запайке образует герметичный шов. Как правило в самых простых
        станках запайщик и туннель устанавливают на одной станине, это удобно для экономии места. Но туннели простой конструкции имеют
        небольшой размер и упаковать с их помощью крупный товар сложно. Полуавтоматические термоупаковщики увеличивают производительность
        упаковочного участка до 1200 упаковок в час. На этих термоупаковщиках оператор кладет продукт в полурукав и протягивает его в зону
        сварки пакета. Станок в автоматическом режиме запаивает пакет, затем продукт в сформированном вокруг него пакете автоматически
        продвигается на транспортере в термоусадочный туннель. Автоматические станки увеличивают скорость упаковки до 4000 - 7000 упаковок в
        час. Автоматические термоупаковщики различаются по методу формирования пакета. Есть L-силеры в них рамка в виде буквы L, как и в
        ручных станках, автоматически заваривает в пакет, подаваемый транспортером, продукт. В таких станках ограничение по размерам
        упаковки определяется размерами Lрамки. Другие автоматические запайщики оборудованы узлом непрерывной запайки, он может стоять как
        сбоку, так и внизу. Если стоит сбоку, то формирует непрерывный боковой шов, а если снизу, то шов получается посередине пакета снизу.
        Эти станки могут упаковывать любой длины предметы, например, карнизы или пластиковый декор. Автоматические станки «привередливы» к
        качеству пленки. Чтобы работать с большей производительностью, пленка должна быть эластичная и прочная. Многие станки производства
        Италии и Германии «заточены» под пленку Bollore, ведущего производителя в Европе, поэтому их очень сложно настроить на работу с
        пленкой Российского производства, особенно на высокую производительность. При покупке станка сразу тестируйте на нем пленку, которую
        будете использовать. Отправной точкой при выборе термоусадочного оборудования должна быть – производительность упаковочного участка.
        Второй вопрос, который придется решить, во что упаковывать, в какую пленку. ПВД групповая упаковка. (+) Прочность при
        соответствующей толщине; (-) Мутная и не подходит для упаковки подарочных товаров. ПВХ индивидуальная упаковка. (+) Низкая
        температура усаживания, низкие требования к оборудованию; (-) Самопроизвольное усаживание при складировании, хрупкость при морозе,
        губительное действие на станки и персонал. ПОФ (полиолефин) Индивидуальная упаковка и групповая упаковка мелких изделий. (+)
        Стабильность при хранении, прочность и эластичность; (-) Требуется более совершенное оборудование, выше температура усадки. Выбрали
        пленку. Обязательно посетите поставщика пленки, возьмите образец и попробуйте упаковать свою продукцию у поставщика оборудования.
        Обращайте внимание на то, как темоупаковщик формирует пакет вокруг предмета упаковки, есть ли у станка возможность менять высоту
        стола упаковки, чтобы шов был посередине предмета- это позволит в дальнейшем экономить на расходе пленки. Выбравшим ПВХ из-за
        кажущейся дешевизны стоимости за 1 кг в сравнении с ПОФ, могу сказать следующее: Сравнивайте всегда квадратный метр пленки, а не
        просто вес. Квадратный метр ПВХ весит больше чем ПОФ, все дело в плотности, ПВХ на 30-40% тяжелее. Так же ПОФ прочнее при одинаковой
        толщине. Удачи в упаковке Ваших товаров!
      </p>
    </div>
    <div class="article__links">
      <a class="article__link article__link--prev" href="">
        <svg width="60" height="20" viewBox="0 0 60 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M9.782 19.1222C9.58669 19.3174 9.27011 19.3173 9.07489 19.122L0.312992 10.3557C0.215199 10.2579 0.166412 10.1296 0.166634 10.0014C0.166634 10.001 0.166634 10.0005 0.166634 10.0001C0.166641 9.84783 0.23468 9.71148 0.34201 9.61978L9.07494 0.884665C9.27018 0.689379 9.58676 0.689339 9.78204 0.884577C9.97733 1.07981 9.97737 1.3964 9.78214 1.59168L1.87568 9.50012L59.5 9.50227C59.7762 9.50228 60 9.72615 60 10.0023C60 10.2784 59.7761 10.5023 59.5 10.5023L1.87117 10.5001L9.78218 18.4151C9.97739 18.6104 9.97731 18.927 9.782 19.1222Z" fill="#0A3441"/>
          </svg>
          предыдущий пост
      </a>
      <a class="article__link article__link--next" href="">
        следующий пост
        <svg width="60" height="20" viewBox="0 0 60 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M50.218 0.877804C50.4133 0.68259 50.7299 0.682669 50.9251 0.87798L59.687 9.64426C59.7848 9.74211 59.8336 9.87039 59.8334 9.9986C59.8334 9.99904 59.8334 9.99949 59.8334 9.99994C59.8334 10.1522 59.7653 10.2885 59.658 10.3802L50.9251 19.1153C50.7298 19.3106 50.4132 19.3107 50.218 19.1154C50.0227 18.9202 50.0226 18.6036 50.2179 18.4083L58.1243 10.4999L0.499981 10.4977C0.223839 10.4977 -1.03112e-05 10.2739 3.56238e-10 9.99771C1.02822e-05 9.72157 0.223876 9.49772 0.500019 9.49773L58.1288 9.49988L50.2178 1.58491C50.0226 1.3896 50.0227 1.07302 50.218 0.877804Z" fill="#0A3441"/>
          </svg>
      </a>
    </div>
    </ul>
  </div>
</article>
