<section class="banner">
  <div class="container">
    <div class="banner__inner">
      <div class="banner__content">
        <h2 class="banner__title">Преимущества POLYXFILMS</h2>
        <ul class="banner__list">
          <li class="banner__item">Быстрая и мягкая усаживаемость</li>
          <li class="banner__item">Не выделяет вредных газов (хлор)</li>
          <li class="banner__item">Превосходные оптические характеристики</li>
          <li class="banner__item">Высокопрочный сварной шов</li>
          <li class="banner__item">Надежная упаковка</li>
          <li class="banner__item">Повышенная износостойкость</li>
          <li class="banner__item">Удобная транспортировка</li>
        </ul>
      </div>
      <img class="banner__img" src="@img/banner-img.png" alt="POLYXFILMS" />
      <div class="banner__form">
        <p class="banner__form-title">Заполните форму</p>
        <p class="banner__form-text">и наш специалист свяжется с вами в течение 30 минут</p>
        <form class="form form--consultation form--column" action="">
          <div class="form__group">
            <input class="form__input" id="consultation-name" name="name" type="text" placeholder="Ваше имя" />
            <label class="form__label" for="consultation-name">Ваше имя</label>
          </div>
          <div class="form__group">
            <input class="form__input" id="consultation-tel" name="tel" type="tel" placeholder="Номер телефона" />
            <label class="form__label" for="consultation-tel">Номер телефона</label>
          </div>
          <button class="form__btn btn" type="submit">Получить консультацию</button>
          <div class="form__group">
            <input type="hidden" name="checkbox" value="" />
            <input class="form__checkbox" type="checkbox" name="checkbox" id="consultation-license" value="1" checked />
            <label class="form__checkbox-label" for="consultation-license">Я согласен на обработку персональных данных</label>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>
