<section class="breadcrumbs">
  <div class="container">
    <nav class="breadcrumbs__nav">
      <ul class="breadcrumbs__list">
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="/">
            <img class="breadcrumbs__home" src="@img/home.svg" alt="Главная" title="Главная" />
          </a>
        </li>
        <li class="breadcrumbs__item">
          <a class="breadcrumbs__link" href="#">Термоусадочное оборудование</a>
        </li>
        <li class="breadcrumbs__item">Ручной запаиватель пленки Magnetic FL-600</li>
      </ul>
    </nav>
  </div>
</section>
