<section class="catalog">
  <div class="container">
    <h1 class="title">Термоусадочная пленка</h1>
    <div class="cards">
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/magnetic-fl-600/fl600-1.jpg" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
      <div class="card">
        <img class="card__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h2 class="card__title">Полиолефиновая плёнка</h2>
        <span class="card__price">от 12 000 000 руб</span>
        <a class="card__link" href="#"></a>
      </div>
    </div>
  </div>
</section>
