<section class="equip">
  <div class="container">
    <div class="equip__inner">
      <div class="equip__content">
        <h2 class="title equip__title">Термоусадочное оборудование</h2>
        <p class="equip__descr">У нас вы можете приобрести оборудование компаний АРДсистемы, SMIPACK и MINIPACK TORRE</p>
        <button class="btn open-modal-callback">Заказать звонок</button>
      </div>
      <div class="splide equip__slider" aria-label="equipment slider">
        <div class="splide__arrows equip__arrows">
          <button class="splide__arrow splide__arrow--prev equip__arrow equip__arrow--prev">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.1703 5C10.3197 4.99949 10.4673 5.03246 10.6023 5.09649C10.7373 5.16052 10.8562 5.25398 10.9503 5.37L15.7803 11.37C15.9274 11.5489 16.0078 11.7734 16.0078 12.005C16.0078 12.2366 15.9274 12.4611 15.7803 12.64L10.7803 18.64C10.6106 18.8442 10.3667 18.9726 10.1022 18.997C9.83782 19.0214 9.57454 18.9397 9.37032 18.77C9.16611 18.6003 9.03768 18.3563 9.0133 18.0919C8.98892 17.8275 9.07059 17.5642 9.24032 17.36L13.7103 12L9.39033 6.64C9.26804 6.49321 9.19036 6.31447 9.16649 6.12492C9.14261 5.93538 9.17352 5.74295 9.25558 5.57042C9.33763 5.3979 9.46739 5.25249 9.6295 5.15139C9.79161 5.0503 9.97929 4.99777 10.1703 5Z"
                fill="#1D8FBD"
              />
            </svg>
          </button>
          <button class="splide__arrow splide__arrow--next equip__arrow equip__arrow--next">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M10.1703 5C10.3197 4.99949 10.4673 5.03246 10.6023 5.09649C10.7373 5.16052 10.8562 5.25398 10.9503 5.37L15.7803 11.37C15.9274 11.5489 16.0078 11.7734 16.0078 12.005C16.0078 12.2366 15.9274 12.4611 15.7803 12.64L10.7803 18.64C10.6106 18.8442 10.3667 18.9726 10.1022 18.997C9.83782 19.0214 9.57454 18.9397 9.37032 18.77C9.16611 18.6003 9.03768 18.3563 9.0133 18.0919C8.98892 17.8275 9.07059 17.5642 9.24032 17.36L13.7103 12L9.39033 6.64C9.26804 6.49321 9.19037 6.31447 9.16649 6.12492C9.14261 5.93538 9.17352 5.74295 9.25558 5.57042C9.33764 5.3979 9.4674 5.25248 9.62951 5.15139C9.79162 5.0503 9.97929 4.99777 10.1703 5Z"
                fill="#1D8FBD"
              />
            </svg>
          </button>
        </div>
        <div class="splide__track">
          <ul class="splide__list">
            <li class="splide__slide">
              <img class="equip__img" src="@img/equip-img-1.png" alt="" />
            </li>
            <li class="splide__slide"><img class="equip__img" src="@img/equip-img-2.png" alt="" /></li>
            <li class="splide__slide"><img class="equip__img" src="@img/equip-img-3.png" alt="" /></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
