<section class="film">
  <div class="container">
    <h2 class="title title--section">Термоусадочная пленка</h2>
    <p class="film__descr">
      Использование многослойной двуосно-ориентированной полиолефиновой термоусадочной пленки - один из наиболее простых способов решения
      задач по упаковке товаров. Полиолефиновая термоусадочная пленка удобна в применении и прекрасно используется на оборудовании любого
      типа в ручных, полуавтоматических и автоматических машинах.
    </p>
    <div class="film__cards">
      <div class="film__card">
        <img class="film__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)" />
        <h3 class="film__name">Полиолефиновая плёнка POLYXFILMS (полотно 12,5 мкм)</h3>
        <button class="btn btn--outline film__btn">Заказать</button>
        <a class="film__link" href="#"></a>
      </div>
      <div class="film__card">
        <img class="film__img" src="@img/film-polurukav.png" alt="Полиолефиновая плёнка POLYXFILMS (полурукав 12,5 мкм)" />
        <h3 class="film__name">Полиолефиновая плёнка POLYXFILMS (полурукав 12,5 мкм)</h3>
        <button class="btn btn--outline film__btn">Заказать</button>
        <a class="film__link" href="#"></a>
      </div>
      <div class="film__card">
        <img class="film__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 15 мкм)" />
        <h3 class="film__name">Полиолефиновая плёнка POLYXFILMS (полотно 15 мкм)</h3>
        <button class="btn btn--outline film__btn">Заказать</button>
        <a class="film__link" href="#"></a>
      </div>
      <div class="film__card">
        <img class="film__img" src="@img/film-polurukav.png" alt="Полиолефиновая плёнка POLYXFILMS (полурукав 15 мкм)" />
        <h3 class="film__name">Полиолефиновая плёнка POLYXFILMS (полурукав 15 мкм)</h3>
        <button class="btn btn--outline film__btn">Заказать</button>
        <a class="film__link" href="#"></a>
      </div>
      <div class="film__card">
        <img class="film__img" src="@img/film-polotno.png" alt="Полиолефиновая плёнка POLYXFILMS (полотно 19 мкм)" />
        <h3 class="film__name">Полиолефиновая плёнка POLYXFILMS (полотно 19 мкм)</h3>
        <button class="btn btn--outline film__btn">Заказать</button>
        <a class="film__link" href="#"></a>
      </div>
      <div class="film__card film__card--catalog">
        <div class="film__card-inner">
          <img class="film__icon" src="@img/catalog.svg" alt="Перейти в каталог" />
          <span class="film__card-text">Перейти в каталог</span>
        </div>
        <a class="film__link" href="#"></a>
      </div>
    </div>
  </div>
</section>
