<footer class="footer" id="footer">
  <div class="container">
    <div class="footer__items">
      <div class="footer__item">
        <a class="logo footer__logo" href="/">
          <img class="logo__img" src="@img/logo.svg" alt="Логотип" />
        </a>
        <div class="socials">
          <a class="socials__link" href="https://vk.com/" target="_blank">
            <img class="social__icon" src="@img/vk.svg" alt="" />
          </a>
          <a class="socials__link" href="https://t.me/" target="_blank">
            <img class="social__icon" src="@img/tg.svg" alt="" />
          </a>
          <a class="socials__link" href="https://wa.me/" target="_blank">
            <img class="social__icon" src="@img/wa.svg" alt="" />
          </a>
        </div>
      </div>
      <div class="footer__item">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Каталог</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Потребителям</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="#">Бренд</a></li>
        </ul>
      </div>
      <div class="footer__item">
        <ul class="footer__menu">
          <li class="footer__menu-item"><a class="footer__menu-link" href="tel:+79950994324">г. Москва, ул. Стоматологическая, 8</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="tel:+79950994324">+7 (995) 099-43-24</a></li>
          <li class="footer__menu-item"><a class="footer__menu-link" href="mailto:myfirdya@ya.ru">myfirdya@ya.ru</a></li>
        </ul>
      </div>
      <div class="footer__item">
        <div class="footer__map">
          <iframe
            src="https://yandex.ru/map-widget/v1/?um=constructor%3Ac1815aeff30a198c1ac56af98c26d85e6d089a104f5823939059a222a56d0527&amp;source=constructor"
            width="100%"
            height="300"
            frameborder="0"
          ></iframe>
        </div>
      </div>
    </div>
    <div class="footer__bottom">
      <p class="footer__copy">© <span class="current-year">2023</span> Торговая марка «Мартыновъ»</p>
      <a class="footer__policy" href="/policy">Политика конфиденциальности</a>
    </div>
  </div>
</footer>

<!-- <div class="modal modal--callback">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Заказать звонок</div>
    </div>
    <div class="modal__body">
      <form class="form form--callback-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="callback-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="callback-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="callback-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="callback-modal-tel">Номер телефона</label>
        </div>
        <button class="form__btn btn" type="submit">Заказать</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="callback-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="callback-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--order">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Заказать товар</div>
    </div>
    <div class="modal__body">
      <form class="form form--order-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="order-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="order-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="order-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="order-modal-tel">Номер телефона</label>
        </div>
        <button class="form__btn btn" type="submit">Заказать</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="order-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="order-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--film">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Рассчитать цену пленки</div>
    </div>
    <div class="modal__body">
      <form class="form form--film-modal form--column" action="">
        <select class="form__select form__input" name="film-type" id="film-type">
          <option value="" selected disabled>Выберите тип пленки</option>
          <option value="Полотно">Полотно</option>
          <option value="Полурукав">Полурукав</option>
        </select>
        <select class="form__select form__input" name="film-thickness" id="film-thickness">
          <option value="" disabled selected>Выберите толщину</option>
          <option value="12.5">12,5</option>
          <option value="15">15</option>
          <option value="19">19</option>
          <option value="23.5">23,5</option>
          <option value="35">35</option>
        </select>
        <select class="form__select form__input" name="film-width" id="film-width">
          <option value="" selected disabled>Укажите ширину</option>
          <option value="200">200</option>
          <option value="250">250</option>
          <option value="300">300</option>
          <option value="350">350</option>
          <option value="400">400</option>
          <option value="450">450</option>
          <option value="500">500</option>
          <option value="550">550</option>
          <option value="600">600</option>
          <option value="650">650</option>
          <option value="700">700</option>
          <option value="750">750</option>
          <option value="800">800</option>
          <option value="850">850</option>
          <option value="900">900</option>
          <option value="950">950</option>
          <option value="1000">1000</option>
          <option value="1050">1050</option>
          <option value="1100">1100</option>
          <option value="1150">1150</option>
          <option value="1200">1200</option>
          <option value="1250">1250</option>
          <option value="1300">1300</option>
          <option value="1350">1350</option>
          <option value="1400">1400</option>
          <option value="1450">1450</option>
          <option value="1500">1500</option>
          <option value="1550">1550</option>
          <option value="1600">1600</option>
          <option value="1650">1650</option>
          <option value="1700">1700</option>
          <option value="1750">1750</option>
          <option value="1800">1800</option>
          <option value="1850">1850</option>
          <option value="1900">1900</option>
          <option value="1950">1950</option>
          <option value="2000">2000</option>
        </select>
        <select class="form__select form__input" name="film-length" id="film-length">
          <option value="" selected disabled>Укажите длину</option>
          <option value="350">350</option>
          <option value="400">400</option>
          <option value="450">450</option>
          <option value="500">500</option>
          <option value="550">550</option>
          <option value="600">600</option>
          <option value="650">650</option>
          <option value="700">700</option>
          <option value="750">750</option>
          <option value="800">800</option>
          <option value="850">850</option>
          <option value="900">900</option>
          <option value="950">950</option>
          <option value="1000">1000</option>
          <option value="1050">1050</option>
          <option value="1100">1100</option>
          <option value="1150">1150</option>
          <option value="1200">1200</option>
          <option value="1250">1250</option>
          <option value="1300">1300</option>
          <option value="1350">1350</option>
          <option value="1400">1400</option>
          <option value="1450">1450</option>
          <option value="1500">1500</option>
        </select>
        <div class="form__group">
          <input class="form__input" id="film-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="film-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="film-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="film-modal-tel">Номер телефона</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="film-modal-email" name="email" type="tel" placeholder="Адрес электронной почты" />
          <label class="form__label" for="film-modal-email">Адрес электронной почты</label>
        </div>
        <button class="form__btn btn" type="submit">Рассчитать цену</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="film-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="film-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--parts">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Узнать цену запчасти</div>
    </div>
    <div class="modal__body">
      <form class="form form--parts-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="parts-modal-manufacturer" name="manufacturer" type="text" placeholder="Производитель" />
          <label class="form__label" for="parts-modal-manufacturer">Производитель</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-brand" name="brand" type="text" placeholder="Марка" />
          <label class="form__label" for="parts-modal-brand">Марка</label>
        </div>
        <div class="form__group">
          <input class="form__input form__input--file" id="parts-modal-file" name="file" type="file" placeholder="Фото шильды" />
          <label class="form__label" for="parts-modal-file">Фото шильды</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-part" name="part" type="text" placeholder="Запчасть" />
          <label class="form__label" for="parts-modal-part">Запчасть</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="parts-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="parts-modal-tel">Номер телефона</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="parts-modal-email" name="email" type="tel" placeholder="Адрес электронной почты" />
          <label class="form__label" for="parts-modal-email">Адрес электронной почты</label>
        </div>
        <button class="form__btn btn" type="submit">Отправить запрос</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="parts-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="parts-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div>

<div class="modal modal--repair">
  <div class="modal__inner">
    <div class="modal__header">
      <div class="modal__close">&#10006;</div>
      <div class="modal__title">Рассчитать цену ремонта</div>
    </div>
    <div class="modal__body">
      <form class="form form--repair-modal form--column" action="">
        <div class="form__group">
          <input class="form__input" id="repair-modal-brand" name="brand" type="text" placeholder="Марка оборудования" />
          <label class="form__label" for="repair-modal-brand">Марка оборудования</label>
        </div>
        <div class="form__group">
          <input class="form__input form__input--file" id="repair-modal-file" name="file" type="file" placeholder="Фото оборудования" />
          <label class="form__label" for="repair-modal-file">Фото оборудования</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-quantity" name="quantity" type="text" placeholder="Количество оборудования" />
          <label class="form__label" for="repair-modal-quantity">Количество оборудования</label>
        </div>

        <div class="form__group">
          <input class="form__input" id="repair-modal-address" name="address" type="text" placeholder="Адрес местонахождения" />
          <label class="form__label" for="repair-modal-address">Адрес местонахождения</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-name" name="name" type="text" placeholder="Ваше имя" />
          <label class="form__label" for="repair-modal-name">Ваше имя</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-tel" name="tel" type="tel" placeholder="Номер телефона" />
          <label class="form__label" for="repair-modal-tel">Номер телефона</label>
        </div>
        <div class="form__group">
          <input class="form__input" id="repair-modal-email" name="email" type="tel" placeholder="Адрес электронной почты" />
          <label class="form__label" for="repair-modal-email">Адрес электронной почты</label>
        </div>
        <button class="form__btn btn" type="submit">Отправить запрос</button>
        <div class="form__group">
          <input type="hidden" name="checkbox" value="" />
          <input class="form__checkbox" type="checkbox" name="checkbox" id="repair-modal-license" value="1" checked required />
          <label class="form__checkbox-label" for="repair-modal-license">Я согласен на обработку персональных данных</label>
        </div>
      </form>
    </div>
  </div>
</div> -->
