<header class="header" id="header">
  <div class="container">
    <div class="header__inner">
      <a class="logo" href="/">
        <img class="logo__img" src="@img/logo.svg" alt="Логотип" />
      </a>
      <nav class="menu header__menu">
        <ul class="menu__list">
          <li class="menu__item">
            <a class="menu__link menu__link--submenu" href="#">Каталог</a>
            <div class="submenu">
              <button class="submenu__btn">Каталог</button>
              <ul class="submenu__list">
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Механические наконечники</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Турбинные наконечники</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Микрохирургия</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Хирургия</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Моторы</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Переходники</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Все товары</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link menu__link--submenu" href="#">Покупателям</a>
            <div class="submenu">
              <button class="submenu__btn">Покупателям</button>
              <ul class="submenu__list">
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Оставить заявку на покупку</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Акции</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Обслуживание</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Гарантия и ремонт</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Найти магазин</a>
                </li>
                <li class="submenu__item">
                  <a class="submenu__link" href="#">Обратная связь</a>
                </li>
              </ul>
            </div>
          </li>
          <li class="menu__item">
            <a class="menu__link" href="#">Бренд</a>
          </li>
        </ul>
      </nav>
      <div class="header__right">
        <nav class="header__links">
          <a class="header__links-item" href="#">
            <span class="header__links-text">Найти магазин</span>
            <svg class="header__links-icon" viewBox="0 0 24 24" width="24" height="24">
              <use href="@img/sprite.svg#map" x="0" y="0"></use>
            </svg>
          </a>
          <a class="header__links-item" href="#">
            <span class="header__links-text">Стать партнером</span>
            <svg class="header__links-icon" viewBox="0 0 24 24" width="24" height="24">
              <use href="@img/sprite.svg#partners" x="0" y="0"></use>
            </svg>
          </a>
        </nav>
        <button class="burger">
          <span class="burger__btn-inner"></span>
        </button>
      </div>
    </div>
  </div>
</header>
