<section class="posts">
  <div class="container">
    <h1 class="title">Статьи</h1>
    <article class="posts__item post">
      <a class="post__img" href="#">
        <img src="@img/equip-img-2.png" alt="Выбор термоусадочного станка" />
      </a>
      <div class="post__content">
        <h2 class="post__title">
          <a class="post__link" href="#"> Выбор термоусадочного станка </a>
        </h2>
        <time class="post__date" datetime="2023-02-13">13.02.2023</time>
        <p class="post__excerpt">
          Упаковывать в термоусадочную пленку начали в 50-е годы 20 века. В то время создали пленку с «памятью» размеров, при нагреве эта
          пленка сжималась и плотно облегала продукт. Как показала практика, лучше усаживается пленка специально для этого предназначенная.
          Стремительное распространение термоусадочной упаковки произошло после изобретения термотуннеля в 1967г. Самые известные
          термоусадочные пленки - полиэтилен (PE), поливинилхлорид ПВХ (PVC), полиолефин (ПОФ). Полиэтилен усаживается при низких
          температурах, но процент усадки не большой и пленка мутная. ПВХ пленка хорошо усаживается при не высоких температурах и на простом
          оборудовании и поэтому наиболее используема в России. Но ПВХ очень вредна для оператора и оборудования из-за выделяемого при
          нагреве хлора. Так же при нагреве часть хлора остается внутри продукции. К минусам ПВХ также можно отнести - плохая прочность при
          низких температурах и самоусаживаемость при хранении. Полиолефиновая пленка - это послойный сплав полиэтилена и полипропилена
          (PE/PP). Пленка ПОФ лишена недостатков ПВХ, но для ее использования требуется более сложное оборудование. Немного о процессе
          упаковки. Сначала вокруг продукта формируют пакет из термоусадочной пленки, затем в темоусадочной камере под воздействием
          температуры пленка усаживается и плотно обтягивает продукт. В России, равно как и во всем мире, множество конструкций станков для
          термоусадочной упаковки. Станки различаются по назначению для групповой упаковки и индивидуальной. Для индивидуальной упаковки и
          упаковки небольших наборов гораздо больше видов и конструкций. Станки бывают ручными, полуавтоматическими и автоматическими.
          Ручные станки делают двух видов камерного типа в простонародье «колпачкового» и состоящими из двух частей L- запаивателя и
          термоусадочного туннеля. «Колпачки» подходят для малых производств с ограниченной площадью и малой нагрузкой до 300 упаковок в
          час. Если планируете расширяться в дальнейшем, производить больше продукции разной номенклатуры, то для Вас станок начального
          уровня должен быть L- запайщик и отдельно стоящий термотуннель. Такой комплект позволяет делать до 600 - 800 упаковок в час. И в
          дальнейшем, можно будет докупить еще один запайщик и, используя один туннель, увеличить производительность в два раза или, если
          поставить на станки разную по ширине пленку, упаковывать продукцию разных размеров. Еще хочу отметить. При выборе станка надо
          понимать в какую пленку будете упаковывать в ПВХ или ПОФ. Если выберете, как все прогрессивное человечество, ПОФ(полиолефин), надо
          обратить внимание на узел запайки станка, который выбираете. На рынке очень много недорогих станков с ножом запайки из нихромовой
          проволоки, которая очень хорошо запаивает ПВХ, но плохо ПОФ. Для упаковки в полиолефин нужен узел запайки из полосы. Так же в
          станке для запайки полиолефиновой пленки обязательно должен быть узел перфорации, который делает мелкие дырочки в пленке для
          выпуска воздуха. При отсутствии узла перфорации упаковка будет надуваться пузырем, т.к. полиолефиновая пленка при правильной
          запайке образует герметичный шов. Как правило в самых простых станках запайщик и туннель устанавливают на одной станине, это
          удобно для экономии места. Но туннели простой конструкции имеют небольшой размер и упаковать с их помощью крупный товар сложно.
          Полуавтоматические термоупаковщики увеличивают производительность упаковочного участка до 1200 упаковок в час. На этих
          термоупаковщиках оператор кладет продукт в полурукав и протягивает его в зону сварки пакета. Станок в автоматическом режиме
          запаивает пакет, затем продукт в сформированном вокруг него пакете автоматически продвигается на транспортере в термоусадочный
          туннель. Автоматические станки увеличивают скорость упаковки до 4000 - 7000 упаковок в час. Автоматические термоупаковщики
          различаются по методу формирования пакета. Есть L-силеры в них рамка в виде буквы L, как и в ручных станках, автоматически
          заваривает в пакет, подаваемый транспортером, продукт. В таких станках ограничение по размерам упаковки определяется размерами
          Lрамки. Другие автоматические запайщики оборудованы узлом непрерывной запайки, он может стоять как сбоку, так и внизу. Если стоит
          сбоку, то формирует непрерывный боковой шов, а если снизу, то шов получается посередине пакета снизу. Эти станки могут упаковывать
          любой длины предметы, например, карнизы или пластиковый декор. Автоматические станки «привередливы» к качеству пленки. Чтобы
          работать с большей производительностью, пленка должна быть эластичная и прочная. Многие станки производства Италии и Германии
          «заточены» под пленку Bollore, ведущего производителя в Европе, поэтому их очень сложно настроить на работу с пленкой Российского
          производства, особенно на высокую производительность. При покупке станка сразу тестируйте на нем пленку, которую будете
          использовать. Отправной точкой при выборе термоусадочного оборудования должна быть – производительность упаковочного участка.
          Второй вопрос, который придется решить, во что упаковывать, в какую пленку. ПВД групповая упаковка. (+) Прочность при
          соответствующей толщине; (-) Мутная и не подходит для упаковки подарочных товаров. ПВХ индивидуальная упаковка. (+) Низкая
          температура усаживания, низкие требования к оборудованию; (-) Самопроизвольное усаживание при складировании, хрупкость при морозе,
          губительное действие на станки и персонал. ПОФ (полиолефин) Индивидуальная упаковка и групповая упаковка мелких изделий. (+)
          Стабильность при хранении, прочность и эластичность; (-) Требуется более совершенное оборудование, выше температура усадки.
          Выбрали пленку. Обязательно посетите поставщика пленки, возьмите образец и попробуйте упаковать свою продукцию у поставщика
          оборудования. Обращайте внимание на то, как темоупаковщик формирует пакет вокруг предмета упаковки, есть ли у станка возможность
          менять высоту стола упаковки, чтобы шов был посередине предмета- это позволит в дальнейшем экономить на расходе пленки. Выбравшим
          ПВХ из-за кажущейся дешевизны стоимости за 1 кг в сравнении с ПОФ, могу сказать следующее: Сравнивайте всегда квадратный метр
          пленки, а не просто вес. Квадратный метр ПВХ весит больше чем ПОФ, все дело в плотности, ПВХ на 30-40% тяжелее. Так же ПОФ прочнее
          при одинаковой толщине. Удачи в упаковке Ваших товаров!
        </p>
      </div>
    </article>
    <article class="posts__item post">
      <a class="post__img" href="#">
        <img src="@img/banner-bg.jpg" alt="Выбор термоусадочного станка" />
      </a>
      <div class="post__content">
        <h2 class="post__title">
          <a class="post__link" href="#"> Выбор термоусадочного станка </a>
        </h2>
        <time class="post__date" datetime="2023-02-13">13.02.2023</time>
        <p class="post__excerpt">
          Упаковывать в термоусадочную пленку начали в 50-е годы 20 века. В то время создали пленку с «памятью» размеров, при нагреве эта
          пленка сжималась и плотно облегала продукт. Как показала практика, лучше усаживается пленка специально для этого предназначенная.
          Стремительное распространение термоусадочной упаковки произошло после изобретения термотуннеля в 1967г. Самые известные
          термоусадочные пленки - полиэтилен (PE), поливинилхлорид ПВХ (PVC), полиолефин (ПОФ). Полиэтилен усаживается при низких
          температурах, но процент усадки не большой и пленка мутная. ПВХ пленка хорошо усаживается при не высоких температурах и на простом
          оборудовании и поэтому наиболее используема в России. Но ПВХ очень вредна для оператора и оборудования из-за выделяемого при
          нагреве хлора. Так же при нагреве часть хлора остается внутри продукции. К минусам ПВХ также можно отнести - плохая прочность при
          низких температурах и самоусаживаемость при хранении. Полиолефиновая пленка - это послойный сплав полиэтилена и полипропилена
          (PE/PP). Пленка ПОФ лишена недостатков ПВХ, но для ее использования требуется более сложное оборудование. Немного о процессе
          упаковки. Сначала вокруг продукта формируют пакет из термоусадочной пленки, затем в темоусадочной камере под воздействием
          температуры пленка усаживается и плотно обтягивает продукт. В России, равно как и во всем мире, множество конструкций станков для
          термоусадочной упаковки. Станки различаются по назначению для групповой упаковки и индивидуальной. Для индивидуальной упаковки и
          упаковки небольших наборов гораздо больше видов и конструкций. Станки бывают ручными, полуавтоматическими и автоматическими.
          Ручные станки делают двух видов камерного типа в простонародье «колпачкового» и состоящими из двух частей L- запаивателя и
          термоусадочного туннеля. «Колпачки» подходят для малых производств с ограниченной площадью и малой нагрузкой до 300 упаковок в
          час. Если планируете расширяться в дальнейшем, производить больше продукции разной номенклатуры, то для Вас станок начального
          уровня должен быть L- запайщик и отдельно стоящий термотуннель. Такой комплект позволяет делать до 600 - 800 упаковок в час. И в
          дальнейшем, можно будет докупить еще один запайщик и, используя один туннель, увеличить производительность в два раза или, если
          поставить на станки разную по ширине пленку, упаковывать продукцию разных размеров. Еще хочу отметить. При выборе станка надо
          понимать в какую пленку будете упаковывать в ПВХ или ПОФ. Если выберете, как все прогрессивное человечество, ПОФ(полиолефин), надо
          обратить внимание на узел запайки станка, который выбираете. На рынке очень много недорогих станков с ножом запайки из нихромовой
          проволоки, которая очень хорошо запаивает ПВХ, но плохо ПОФ. Для упаковки в полиолефин нужен узел запайки из полосы. Так же в
          станке для запайки полиолефиновой пленки обязательно должен быть узел перфорации, который делает мелкие дырочки в пленке для
          выпуска воздуха. При отсутствии узла перфорации упаковка будет надуваться пузырем, т.к. полиолефиновая пленка при правильной
          запайке образует герметичный шов. Как правило в самых простых станках запайщик и туннель устанавливают на одной станине, это
          удобно для экономии места. Но туннели простой конструкции имеют небольшой размер и упаковать с их помощью крупный товар сложно.
          Полуавтоматические термоупаковщики увеличивают производительность упаковочного участка до 1200 упаковок в час. На этих
          термоупаковщиках оператор кладет продукт в полурукав и протягивает его в зону сварки пакета. Станок в автоматическом режиме
          запаивает пакет, затем продукт в сформированном вокруг него пакете автоматически продвигается на транспортере в термоусадочный
          туннель. Автоматические станки увеличивают скорость упаковки до 4000 - 7000 упаковок в час. Автоматические термоупаковщики
          различаются по методу формирования пакета. Есть L-силеры в них рамка в виде буквы L, как и в ручных станках, автоматически
          заваривает в пакет, подаваемый транспортером, продукт. В таких станках ограничение по размерам упаковки определяется размерами
          Lрамки. Другие автоматические запайщики оборудованы узлом непрерывной запайки, он может стоять как сбоку, так и внизу. Если стоит
          сбоку, то формирует непрерывный боковой шов, а если снизу, то шов получается посередине пакета снизу. Эти станки могут упаковывать
          любой длины предметы, например, карнизы или пластиковый декор. Автоматические станки «привередливы» к качеству пленки. Чтобы
          работать с большей производительностью, пленка должна быть эластичная и прочная. Многие станки производства Италии и Германии
          «заточены» под пленку Bollore, ведущего производителя в Европе, поэтому их очень сложно настроить на работу с пленкой Российского
          производства, особенно на высокую производительность. При покупке станка сразу тестируйте на нем пленку, которую будете
          использовать. Отправной точкой при выборе термоусадочного оборудования должна быть – производительность упаковочного участка.
          Второй вопрос, который придется решить, во что упаковывать, в какую пленку. ПВД групповая упаковка. (+) Прочность при
          соответствующей толщине; (-) Мутная и не подходит для упаковки подарочных товаров. ПВХ индивидуальная упаковка. (+) Низкая
          температура усаживания, низкие требования к оборудованию; (-) Самопроизвольное усаживание при складировании, хрупкость при морозе,
          губительное действие на станки и персонал. ПОФ (полиолефин) Индивидуальная упаковка и групповая упаковка мелких изделий. (+)
          Стабильность при хранении, прочность и эластичность; (-) Требуется более совершенное оборудование, выше температура усадки.
          Выбрали пленку. Обязательно посетите поставщика пленки, возьмите образец и попробуйте упаковать свою продукцию у поставщика
          оборудования. Обращайте внимание на то, как темоупаковщик формирует пакет вокруг предмета упаковки, есть ли у станка возможность
          менять высоту стола упаковки, чтобы шов был посередине предмета- это позволит в дальнейшем экономить на расходе пленки. Выбравшим
          ПВХ из-за кажущейся дешевизны стоимости за 1 кг в сравнении с ПОФ, могу сказать следующее: Сравнивайте всегда квадратный метр
          пленки, а не просто вес. Квадратный метр ПВХ весит больше чем ПОФ, все дело в плотности, ПВХ на 30-40% тяжелее. Так же ПОФ прочнее
          при одинаковой толщине. Удачи в упаковке Ваших товаров!
        </p>
      </div>
    </article>
    <ul class="pagination">
      <li class="pagination__item">
        <a class="pagination__link" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none" transform="rotate(180)">
            <path
              d="M8.3335 5L13.2171 9.88213C13.2822 9.94722 13.2822 10.0528 13.2171 10.1179L8.3335 15"
              stroke="var(--color-primary)"
              stroke-width="1.3"
              stroke-linecap="round"
            />
          </svg>
        </a>
      </li>
      <li class="pagination__item pagination__item--active"><a class="pagination__link" href="#">1</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
      <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
      <li class="pagination__item">
        <a class="pagination__link" href="#">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
            <path
              d="M8.3335 5L13.2171 9.88213C13.2822 9.94722 13.2822 10.0528 13.2171 10.1179L8.3335 15"
              stroke="var(--color-primary)"
              stroke-width="1.3"
              stroke-linecap="round"
            />
          </svg>
        </a>
      </li>
    </ul>
  </div>
</section>
