<section class="product">
  <div class="container">
    <h1 class="title">Полиолефиновая плёнка POLYXFILMS (полурукав 35 мкм)</h1>
    <div class="product__inner">
      <div class="product__images">
        <div class="splide product__main-image" aria-label="The carousel with thumbnails">
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide">
                <a class="product__image-link" data-fslightbox="" href="@img/magnetic-fl-600/fl600-1.jpg">
                  <img class="product__image" src="@img/magnetic-fl-600/fl600-1.jpg" alt="" />
                </a>
              </li>
              <li class="splide__slide">
                <a class="product__image-link" data-fslightbox="" href="@img/magnetic-fl-600/fl600-2.jpg">
                  <img class="product__image" src="@img/magnetic-fl-600/fl600-2.jpg" alt="" />
                </a>
              </li>
              <li class="splide__slide">
                <a class="product__image-link" data-fslightbox="" href="@img/magnetic-fl-600/fl600-3.jpg">
                  <img class="product__image" src="@img/magnetic-fl-600/fl600-3.jpg" alt="" />
                </a>
              </li>
              <li class="splide__slide">
                <a class="product__image-link" data-fslightbox="" href="@img/magnetic-fl-600/fl600-4.jpg">
                  <img class="product__image" src="@img/magnetic-fl-600/fl600-4.jpg" alt="" />
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="splide product__thumbs" aria-label="The carousel with thumbnails.">
          <div class="splide__arrows">
            <button class="splide__arrow splide__arrow--prev product__thumbs-arrow product__thumbs-arrow--prev">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.3335 5L13.2171 9.88213C13.2822 9.94722 13.2822 10.0528 13.2171 10.1179L8.3335 15"
                  stroke="#383838"
                  stroke-width="1.3"
                  stroke-linecap="round"
                />
              </svg>
            </button>
            <button class="splide__arrow splide__arrow--next product__thumbs-arrow product__thumbs-arrow--next">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M8.3335 5L13.2171 9.88213C13.2822 9.94722 13.2822 10.0528 13.2171 10.1179L8.3335 15"
                  stroke="#383838"
                  stroke-width="1.3"
                  stroke-linecap="round"
                />
              </svg>
            </button>
          </div>
          <div class="splide__track">
            <ul class="splide__list">
              <li class="splide__slide product__thumbs-slide">
                <img class="product__thumb" src="@img/magnetic-fl-600/fl600-1.jpg" alt="" />
              </li>
              <li class="splide__slide product__thumbs-slide">
                <img class="product__thumb" src="@img/magnetic-fl-600/fl600-2.jpg" alt="" />
              </li>
              <li class="splide__slide product__thumbs-slide">
                <img class="product__thumb" src="@img/magnetic-fl-600/fl600-3.jpg" alt="" />
              </li>
              <li class="splide__slide product__thumbs-slide">
                <img class="product__thumb" src="@img/magnetic-fl-600/fl600-4.jpg" alt="" />
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="product__info">
        <form class="product__price-box form form--calc-film-price">
          <span class="product__price-value" data-value="425.5">129 600 руб</span>
          <div class="form__group product__form-group">
            <select class="form__select form__input" name="width" id="film-width">
              <option value="200" selected>200</option>
              <option value="250">250</option>
              <option value="300">300</option>
              <option value="350">350</option>
              <option value="400">400</option>
              <option value="450">450</option>
              <option value="500">500</option>
              <option value="550">550</option>
              <option value="600">600</option>
              <option value="650">650</option>
              <option value="700">700</option>
              <option value="750">750</option>
              <option value="800">800</option>
              <option value="850">850</option>
              <option value="900">900</option>
              <option value="950">950</option>
              <option value="1000">1000</option>
            </select>
            <label class="form__label" for="film-width">Ширина (мм)</label>
          </div>
          <div class="form__group product__form-group">
            <select class="form__select form__input" name="length" id="film-length">
              <option value="500" selected>500</option>
              <option value="550">550</option>
              <option value="600">600</option>
              <option value="650">650</option>
              <option value="700">700</option>
              <option value="750">750</option>
              <option value="800">800</option>
              <option value="850">850</option>
              <option value="900">900</option>
              <option value="950">950</option>
              <option value="1000">1000</option>
            </select>
            <label class="form__label" for="film-length">Длина/намотка (м)</label>
          </div>
          <button class="btn product__price-btn open-modal-order">Заказать</button>
        </form>
        <div class="product__tabs">
          <div class="product__tabs-nav">
            <button class="product__tabs-btn">Описание</button>
            <button class="product__tabs-btn">Характеристики</button>
          </div>
          <div class="product__tabs-items">
            <div class="product__tabs-item product__tabs-item--descr">
              <p>
                Ручной L запайщик для линий упаковки в термоусадочную пленку. Простой в обслуживании. Надежный. Производительность до 600
                упаковок в час.
              </p>
              <h6>Станок Magnetic FL-600 оснащен:</h6>
              <ul>
                <li>Ручной рамкой запайки</li>
                <li>Лезвием из тефлонированной нихромовой полосы</li>
                <li>Регулировкой стола запайки по высоте для формирования шва запайки по середине высоты пакуемого товара</li>
                <li>Перфорационными роликами в количестве 2 шт для нанесения предперфорации на пленку</li>
                <li>
                  Столом упаковки и суппортом держателя рулона пленки – они двигаются отдельно друг от друга для удобства упаковки различных
                  по ширине товаров
                </li>
                <li>Регулировкой импульса запайки производимой реле времени</li>
              </ul>
              <p>
                Дополнительно может быть установлена система охлаждения лезвия, она может быть воздушная или водяная. Система охлаждения
                позволяет работать с большей производительностью
              </p>
            </div>
            <div class="product__tabs-item props">
              <div class="props__item">
                <div class="props__name">Пропускная способность, производительность</div>
                <div class="props__value">до 600 упак./ч</div>
              </div>
              <div class="props__item">
                <div class="props__name">Размеры упаковочной зоны (ДхШхВ)</div>
                <div class="props__value">550х500х240 мм</div>
              </div>
              <div class="props__item">
                <div class="props__name">Упаковочный материал</div>
                <div class="props__value">ПЭ, ПОФ, ПВХ, ВПП</div>
              </div>
              <div class="props__item">
                <div class="props__name">Толщина пленки</div>
                <div class="props__value">до 80 мкм</div>
              </div>
              <div class="props__item">
                <div class="props__name">Потребляемая мощность</div>
                <div class="props__value">1,2 кВт</div>
              </div>
              <div class="props__item">
                <div class="props__name">Электропитание</div>
                <div class="props__value">220 В, 50 Гц</div>
              </div>
              <div class="props__item">
                <div class="props__name">Габаритные размеры (ДхШхВ)</div>
                <div class="props__value">1240х730х1040 мм</div>
              </div>
              <div class="props__item">
                <div class="props__name">Максимальный диаметр рулона пленки</div>
                <div class="props__value">300 мм</div>
              </div>
              <div class="props__item">
                <div class="props__name">Максимальная ширина рулона пленки</div>
                <div class="props__value">600 мм</div>
              </div>
              <div class="props__item">
                <div class="props__name">Вес</div>
                <div class="props__value">90 кг</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
