<section class="pros">
  <div class="container">
    <div class="pros__items">
      <div class="pros__item">
        <img class="pros__icon" src="@img/pros-icon-1.svg" alt="7 лет на рынке" />
        <div class="pros__info">
          <span class="pros__num">7</span>
          <span class="pros__text">лет на рынке</span>
        </div>
      </div>
      <div class="pros__item">
        <img class="pros__icon" src="@img/pros-icon-2.svg" alt="2700 довольных клиентов" />
        <div class="pros__info">
          <span class="pros__num">2700</span>
          <span class="pros__text">довольных клиентов</span>
        </div>
      </div>
      <div class="pros__item">
        <img class="pros__icon" src="@img/pros-icon-3.svg" alt="5 тыс. тонн проданной продукции" />
        <div class="pros__info">
          <span class="pros__num">5 тыс.</span>
          <span class="pros__text">тонн проданной продукции</span>
        </div>
      </div>
    </div>
  </div>
</section>
