<section class="recommended">
  <div class="container">
    <h2 class="title">Другие товары</h2>
    <div class="recommended__items">
      <div class="recommended__item">
        <img class="recommended__img" src="@img/recommended-1.png" alt="" />
        <div class="recommended__content">
          <h3 class="recommended__title">Magnetic FL-350</h3>
          <span class="recommended__price">126 000 руб</span>
        </div>
        <a class="recommended__link" href="#"></a>
      </div>
      <div class="recommended__item">
        <img class="recommended__img" src="@img/recommended-2.png" alt="" />
        <div class="recommended__content">
          <h3 class="recommended__title">Magnetic FL-800</h3>
          <span class="recommended__price">174 000 руб</span>
        </div>
        <a class="recommended__link" href="#"></a>
      </div>
      <div class="recommended__item">
        <img class="recommended__img" src="@img/recommended-3.png" alt="" />
        <div class="recommended__content">
          <h3 class="recommended__title">Magnetic Т-100</h3>
          <span class="recommended__price">305 500 руб</span>
        </div>
        <a class="recommended__link" href="#"></a>
      </div>
      <div class="recommended__item">
        <img class="recommended__img" src="@img/recommended-4.png" alt="" />
        <div class="recommended__content">
          <h3 class="recommended__title">Magnetic Т-90</h3>
          <span class="recommended__price">115 000 руб</span>
        </div>
        <a class="recommended__link" href="#"></a>
      </div>
    </div>
  </div>
</section>
