<section class="staff">
  <div class="container">
    <h2 class="title">Наши специалисты</h2>
    <div class="staff__items">
      <div class="staff__item">
        <img class="staff__img" src="@img/managers/kukushkin-maksim.jpg" alt="Кукушкин Максим" />
        <div class="staff__info">
          <h4 class="staff__name">Кукушкин Максим Юрьевич</h4>
          <p class="staff__label">ведущий менеджер отдела продаж</p>
          <a class="staff__link" href="tel:+79850803555">+7 (985) 080-35-55</a>
          <a class="staff__link staff__link--email" href="mailto:max@ardsystems.ru">max@ardsystems.ru</a>
        </div>
      </div>
      <div class="staff__item">
        <img class="staff__img" src="@img/managers/kapustkina-yuliya.jpg" alt="Капусткина Юлия" />
        <div class="staff__info">
          <h4 class="staff__name">Капусткина Юлия Александровна</h4>
          <p class="staff__label">менеджер отдела продаж</p>
          <a class="staff__link" href="tel:+79851076232">+7 (985) 107-62-32</a>
          <a class="staff__link staff__link--email" href="mailto:y.kapustkina@ardsystems.ru">y.kapustkina@ardsystems.ru</a>
        </div>
      </div>
      <div class="staff__item">
        <img class="staff__img" src="@img/managers/lebedev-igor'.jpg" alt="Лебедев Игорь" />
        <div class="staff__info">
          <h4 class="staff__name">Лебедев Игорь Викторович</h4>
          <p class="staff__label">менеджер отдела продаж</p>
          <a class="staff__link" href="tel:+79851076205">+7 (985) 107-62-05</a>
          <a class="staff__link staff__link--email" href="mailto:i.lebedev@ardsystems.ru">i.lebedev@ardsystems.ru</a>
        </div>
      </div>
    </div>
  </div>
</section>
