<section class="video">
  <div class="container">
    <h2 class="title">Видео производства</h2>
    <div class="video__items">
      <div class="video__item">
        <iframe
          class="video__item-video"
          srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/bsdkTPqoL2M?autoplay=1><img src=https://i.ytimg.com/vi_webp/bsdkTPqoL2M/sddefault.webp alt=''><span>▶</span></a>"
          src="https://www.youtube.com/embed/bsdkTPqoL2M"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen=""
        ></iframe>
      </div>
      <div class="video__item">
        <iframe
          class="video__item-video"
          srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/-dMFMJnWl5E?autoplay=1><img src=https://i.ytimg.com/vi_webp/-dMFMJnWl5E/sddefault.webp alt=''><span>▶</span></a>"
          src="https://www.youtube.com/embed/-dMFMJnWl5E"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen=""
        ></iframe>
      </div>
      <div class="video__item">
        <iframe
          class="video__item-video"
          srcdoc="<style>*{padding:0;margin:0;overflow:hidden}html,body{height:100%}img,span{position:absolute;width:100%;top:0;bottom:0;margin:auto}span{height:1.5em;text-align:center;font:48px/1.5 sans-serif;color:white;text-shadow:0 0 0.5em black}</style><a href=https://www.youtube.com/embed/uie48tCGj2Q?autoplay=1><img src=https://i.ytimg.com/vi_webp/uie48tCGj2Q/sddefault.webp alt=''><span>▶</span></a>"
          src="https://www.youtube.com/embed/uie48tCGj2Q"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen=""
        ></iframe>
      </div>
    </div>
  </div>
</section>
