.menu {
  flex-grow: 1;
  &__list {
    display: flex;
  }

  &__item {
    &:hover {
      .menu__submenu {
        display: block;
      }
    }
  }

  &__link {
    display: block;
    padding: 20px 12px;
    font-weight: 500;
    text-transform: uppercase;
    color: $color-text-light;
    transition: 0.3s;
    &:hover,
    &:focus {
      color: $color-text-dark;
    }
  }

  &__submenu {
    display: none;
    height: 100%;
  }

  ul &__submenu-list {
    position: absolute;
    display: block;
    margin-top: 10px;
    padding: 6px 4px;
    background: $color-white;
    border: 3px solid $color-primary-light;
    border-radius: 9px;
    box-shadow: 0 10px 20px -12px rgb(0 0 0 / 32%), 0 3px 20px 0 rgb(0 0 0 / 12%), 0 8px 10px -5px rgb(0 0 0 / 20%);
    &::before {
      position: absolute;
      content: '';
      margin-left: 30px;
      top: -22px;
      border: 10px solid transparent;
      border-bottom: 10px solid $color-primary-light;
    }
  }

  &__submenu-link {
    margin: 2px 5px;
    display: block;
    padding: 5px;
    color: $color-text-light;
    text-shadow: 0 1px 1px $color-white;
    border-radius: 2px;
    &:hover,
    &:focus {
      color: $color-white;
      text-shadow: 0 1px 1px #485861;
      background-color: $color-primary;
    }
  }
}

.menu-btn {
  display: none;
  margin-right: auto;
  position: relative;
  font-weight: 500;
  padding: 4px 30px 4px 15px;
  text-transform: uppercase;
  background-color: $color-primary-light;
  color: $color-white;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  text-shadow: 0 -1px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
  transition: 0.3s;

  &:hover,
  &:focus {
    background-color: $color-primary;
  }

  &::after {
    position: absolute;
    content: '';
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    background-image: url('@img/menu.svg');
    background-size: cover;
  }
}
